<!DOCTYPE html>
<html lang="en" class="sr">
    <title>project</title>
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <script async="" src="script.js"></script>
    
</head>

<body style="height: 100%;">

<section id="projects">
<div class="container">
  <div class="project-wrapper">
    <div class="row2">
        <div class="project-wrapper__text" style="visibility: visible;">
            <span>
                <a href="https://developer.mozilla.org/en-US/docs/Learn/Performance/JavaScript" class="project-wrapper__text-title">Usage of Framework API impact on performance</a>
                <p>Performance optimizations should include:</p>
                <ul>
                   <li>  Reducing the amount of JavaScript that is needed. Some features requiring complex JavaScript can be done with a few lines of JavaScript. <br>
                    <p> While you’re in a development stage, you must ask yourself these questions :</p><br>
                        
                    <p>Do I really need this module?</p>
                    
                    <p> Can I do this in a simpler manner?</p>
                
                    <p>Why am I using this framework?</p>
                    
                    <p>Is this worth the overhead?</p>
                   </li><br>
                    <li>Split the JavaScript into smaller files. Code-split JavaScript into critical and non-critical parts. Module bundlers like webpack support code-splitting.<br>
                        <p>Another method to optimize the application’s performance is by shrinking and diminishing various JS files into one. 
                            For example, if your app has seven JavaScript files then the browser will need to make seven different HTTP requests 
                            so that it can fetch them all. To avoid this situation, you can simply convert the seven files into one streamlined one.</p>
                    </li><br>
                    <li>Optimize these smaller files. Minification reduces the number of characters in your file, thereby reducing the number of bytes or weight of your JavaScript.<br>
                        <p>>Gzip is a software application which is used by most clients and servers for compression and decompression. When a browser which is compatible with gzip 
                        requests a resource, the server compresses the response before it sends it to the browser. Gzip compresses the big JavaScript files and saves the bandwidth 
                        which eventually reduces the latency & time lag and enhances the application’s overall performance.</p>
                        Brotli is similar to Gzip, generally outperforming Gzip's compression.</li>
                    <li> <a href="ManageRunningTime.html" >Using perfomance api to track Javascript running time</a></li>
                </ul>

              
 
                


                <p class = "video">
                <iframe width="600" height="500" src="https://www.youtube.com/embed/eDd6Y6Z50Mg">
                </iframe>
                </p>
            </span>

           
        </div>
    
    </div>
  </div>
</div>
</section>


</body>
</html>