@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
*
{
	box-sizing: border-box;
	font-family: "Montserrat",sans-serif;
	margin: 0;
	padding: 0;
}
html
{
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body
{
	line-height: 1.5;
	text-align: center;
}
h1
{
	font-weight: 700;
}
p,a,ul,pre
{
	font-size: 1.6rem;
}
#more
{
	display: none;
    font-size: 1.6rem;
}
a,button
{
	text-decoration: none;
}
a,button:hover
{
	transition: all 0.3s ease-in-out;
}
.render__article-title{
	font-size: 3rem;

}
#more {
	display: none;
}

.section-title
{
	font-size: 4rem;
	margin-bottom: 4.5rem;
	text-transform: uppercase;
}

ul li::marker {
	color: #5b86e5;
	font-size: 1.5em;
}

ul{
	padding-left: 4em;
}

.code{
	background-color: #d2d2d2;
	padding: 1em;
    margin: .5em 0;
    overflow: auto;
}
@media (max-width: 37.5em)
{
	.section-title
	{
		font-size: 2.8rem;
	}
}
.dark-blue-color
{
	color: #272341;
}

.text-color-main
{
	color: #5b86e5;
	margin-left: 1rem;
	-webkit-text-fill-color: #5b86e5;
}

.text-color-link{
	color: #5b86e5;
	margin-left: 1rem;
	-webkit-text-fill-color: #5b86e5;
}

.text-link{
	font-size: 3rem;
}

.video{
	text-align: center;
	padding-top: 2rem;
}

b{
	color: #5b86e5;
}
@supports (background-clip: text) or (-webkit-background-clip: text)
{
	.text-color-main
	{
		background-clip: text;
		background-image: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
		color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}
@media (max-width: 37.5em)
{
	.text-color-main
	{
		background-image: none;
		box-shadow: none;
		margin: 0;
		-webkit-text-fill-color: #5b86e5;
	}
}
.cta-btn
{
	border-radius: 3px;
	display: inline-block;
	font-weight: bold;
	line-height: 1;
	overflow: hidden;
	padding: 0.8rem 1.6rem;
	position: relative;
	transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.6s;
	z-index: 1;
}
.cta-btn:hover
{
	box-shadow: 1.5px 1.5px 3px rgba(174,174,192,0.4),-1px -1px 3px #fff;
}
@media (max-width: 37.5em)
{
	.cta-btn:hover
	{
		box-shadow: none;
	}
}
.cta-btn::after
{
	background-image: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
	content: "";
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.6s;
	width: 0px;
	z-index: -1;
}
@media (max-width: 37.5em)
{
	.cta-btn::after
	{
		background-image: none;
		height: 0;
		width: 0;
	}
}
.cta-btn--hero
{
	border: 2px solid transparent;
	border-image: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
	border-image-slice: 1;
	color: #5b86e5;
	-webkit-text-fill-color: #5b86e5;
}
@supports (background-clip: text) or (-webkit-background-clip: text)
{
	.cta-btn--hero
	{
		background-clip: text;
		background-image: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
		color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none)
{
	.cta-btn--hero
	{
		color: #5b86e5;
	}
	.cta-btn--hero:hover
	{
		color: #fff;
	}
}
@media (max-width: 37.5em)
{
	.cta-btn--hero
	{
		background-image: none;
		border: 2px solid #5b86e5;
		box-shadow: none;
		-webkit-text-fill-color: #5b86e5;
	}
}
.cta-btn--hero::after
{
	height: 410%;
	transform: translate(-98%, -25%) rotate(45deg);
	width: 150%;
}
.cta-btn--hero:hover
{
	text-decoration: none;
	-webkit-text-fill-color: #fff;
}
@media (max-width: 37.5em)
{
	.cta-btn--hero:hover
	{
		-webkit-text-fill-color: #5b86e5;
	}
}
.cta-btn--hero:hover::after
{
	transform: translate(-9%, -25%) rotate(45deg);
}
.cta-btn--resume
{
	border: 2px solid #fff;
	border-radius: 0;
	color: #fff;
}
.cta-btn--resume::after
{
	background: #fff;
}
.cta-btn--resume:hover
{
	box-shadow: none;
	color: #5b86e5;
	text-decoration: none;
}
@media (max-width: 37.5em)
{
	.cta-btn--resume:hover
	{
		color: #fff;
	}
}
.cta-btn--resume:hover::after
{
	width: 100%;
}
.cta-btn--projects
{
	border: 2px solid transparent;
	box-shadow: inset 1px 1px 2px 2px rgba(174,174,192,0.15),inset -2px -2px 2px rgba(255,255,255,0.7);
}
@media (max-width: 37.5em)
{
	.cta-btn--projects
	{
		border: none;
		box-shadow: 1.5px 1.5px 3px rgba(174,174,192,0.4),-1px -1px 3px #fff;
	}
}
.cta-btn--projects::after
{
	height: 250%;
	width: 130%;
}
.cta-btn--projects::after
{
	transform: translate(-98%, -30%) rotate(45deg);
}
.cta-btn--projects:hover
{
	box-shadow: 1.5px 1.5px 3px rgba(174,174,192,0.4),-1px -1px 3px #fff;
}
.cta-btn--projects:hover::after
{
	transform: translate(-12%, -30%) rotate(45deg);
}
.footer
{
	background-image: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
	padding: 4.8rem 0;
	padding-top: 3rem;
}
.footer__text
{
	color: white;
	font-size: 1.3rem;
}
.footer__text a
{
	color: white;
	display: inline-block;
	font-size: 1.3rem;
	transition: all 0.2s ease-in-out;
}
.footer__text a:hover,.footer__text a:active
{
	color: #36d1dc;
}
.footer hr
{
	border: 0;
	border-top: 2px solid rgba(255,255,255,0.1);
	margin: 1rem auto;
	width: 50%;
}

.back-to-top i
{
	color: #fff;
	margin: 1rem 0 1.6rem;
	transition: all 200ms ease;
}
.back-to-top i:hover
{
	transform: translateY(-2px);
}
section
{
	padding: 10rem 0rem;
}
@media (max-width: 37.5em)
{
	section
	{
		border: none;
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

section .row
{
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	padding: 0 1.5rem;
    padding-top: 10rem;

}

section .row2
{
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	padding: 0 10rem;
	
}


@media (max-width: 56.25em)
{
	section .row
	{
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
}
@media (max-width: 37.5em)
{
	section .row
	{
		padding: 0;
	}
}
section .row p+p
{
	margin-top: 1rem;
}
section .row span
{
	margin-top: 2rem;
}
.container
{
	margin: 0 auto;
	
	max-width: 1140px;
	padding: 0 1.5rem;
	width: 100%;
}
@media (max-width: 75em)
{
	.container
	{
		max-width: 960px;
		width: 100%;
	}
}
@media (max-width: 56.25em)
{
	.container
	{
		justify-content: center;
		max-width: 720px;
		width: 100%;
	}
}
@media (max-width: 48em)
{
	.container
	{
		max-width: 720px;
		width: 100%;
	}
}
@media (max-width: 37.5em)
{
	.container
	{
		max-width: 540px;
		width: 100%;
	}
}
#about
{
	background-color: #36d1dc;
	background-image: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
	color: #fff;
	height: 100%;
	padding-bottom: 10%;
}
@media (max-width: 75em)
{
	#about
	{
		clip-path: none;
		height: 100%;
	}
}
#about .about-wrapper
{
	grid-template-columns: 1fr 1fr;
}
@media (max-width: 37.5em)
{
	#about .about-wrapper
	{
		grid-template-columns: 1fr;
		padding-bottom: 5rem;
	}
}
#about .about-wrapper__image
{
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
}
#about .about-wrapper__image img
{
	max-width: 350px;
	width: 100%;
}
@media (max-width: 75em)
{
	#about .about-wrapper__image
	{
		height: 100%;
	}
}
@media (max-width: 48em)
{
	#about .about-wrapper__image
	{
		padding-bottom: 4rem;
	}
}
#about .about-wrapper__info
{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	text-align: left;
}
@media (max-width: 48em)
{
	#about .about-wrapper__info
	{
		align-items: center;
		text-align: center;
	}
}
#contact
{
	background-image: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
	clip-path: polygon(0 15vh, 100% 0, 100% 100%, 0 100%);
	color: #fff;
	margin-bottom: -1px;
	margin-top: -15rem;
	padding: 15rem 0 10rem 0;
}
@media (max-width: 75em)
{
	#contact
	{
		clip-path: none;
		margin-top: 0;
		padding: 10rem 0;
	}
}
#contact .contact-wrapper
{
	backface-visibility: hidden;
	margin-top: 3.2rem;
	padding: 0 2rem;
}
#contact .contact-wrapper__text
{
	margin-bottom: 2.5rem;
}
#contact .contact-wrapper__text,#contact .contact-wrapper a
{
	font-size: 2.4rem;
}
@media (max-width: 37.5em)
{
	#contact .contact-wrapper__text,#contact .contact-wrapper a
	{
		font-size: 2rem;
	}
}
#hero
{
	align-items: center;
	animation: hidden 1000ms linear forwards;
	background: #fff;
	bottom: 0;
	color: #272341;
	display: flex;
	font-weight: 400;
	height: 30vh;
	left: 0;
	line-height: 1.2;
	min-height: 30vh;
	padding: 0rem 5.6rem;
	right: 0;
	top: 0;
	z-index: -1;
}
@media (max-width: 56.25em)
{
	#hero
	{
		justify-content: center;
	}
}
@media (max-width: 37.5em)
{
	#hero
	{
		padding: 0rem 1.6rem;
	}
}
#hero .hero-title
{
	font-size: 4.7rem;
	font-weight: 700;
	margin-bottom: 3.2rem;
	text-align: left;
	white-space: nowrap;
}
#hero .hero-title span
{
	display: inline-block;
	margin: 0;
}
@media (max-width: 75em)
{
	#hero .hero-title
	{
		font-size: 4rem;
	}
}
@media (max-width: 56.25em)
{
	#hero .hero-title
	{
		font-size: 3.6rem;
		text-align: center;
	}
}
@media (max-width: 37.5em)
{
	#hero .hero-title
	{
		font-size: 3.5rem;
		line-height: 1.5;
	}
}
@media (max-width: 20em)
{
	#hero .hero-title
	{
		font-size: 2.8rem;
	}
}
#hero .hero-cta
{
	display: flex;
}
@media (max-width: 56.25em)
{
	#hero .hero-cta
	{
		justify-content: center;
	}
}
#hero .hero-cta a
{
	font-size: 2.4rem;
}
@media (max-width: 37.5em)
{
	#hero .hero-cta a
	{
		font-size: 2rem;
	}
}
.scroll-down-link
{
	bottom: 20px;
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
}
.scroll-down
{
	border: 2px solid #000000;
	border-radius: 50px;
	cursor: pointer;
	height: 50px;
	width: 30px;
}
.scroll-down::before,.scroll-down::after
{
	animation: scroll-down 1s ease-in-out infinite;
	border: 2px solid #5b86e5;
	border-left: none;
	border-top: none;
	content: "";
	height: 10px;
	left: 50%;
	position: absolute;
	top: 20%;
	transform: translate(-50%, -100%) rotate(45deg);
	width: 10px;
}
.scroll-down::after
{
	animation-delay: 0.3s;
	top: 30%;
}
@keyframes hidden
{
	0%
	{
		opacity: 0;
	}
	50%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}
@keyframes scroll-down
{
	0%
	{
		opacity: 0;
	}
	30%
	{
		opacity: 1;
	}
	60%
	{
		opacity: 1;
	}
	100%
	{
		opacity: 0;
		top: 90%;
	}
}


#projects
{
	background-color: #e5e5e5;
	color: #272341;
	margin-top: -15rem;
	padding-top: 15rem;
}

#render
{
	background-color: white;
	color: #272341;
	margin-top: -15rem;
	padding-top: 15rem;
}
@media (max-width: 75em)
{
	#projects, #render
	{
		margin-top: 0;
		padding-top: 5rem;
	}
}
@media (max-width: 37.5em)
{
	#projects, #render
	{
		padding-bottom: 1px;
	}
}
#projects .project-wrapper, #render .project-wrapper
{
	margin-bottom: 15rem;
}
@media (max-width: 37.5em)
{
	#projects .project-wrapper, #render .project-wrapper
	{
		margin-bottom: 0rem;
	}
}
#projects .project-wrapper .row, #render .project-wrapper .row
{
	margin: 0;
	margin-bottom: 8rem;
}
@media (max-width: 37.5em)
{
	#projects .project-wrapper .row, #render .project-wrapper .row
	{
		margin-bottom: 4rem;
	}
}
#projects .project-wrapper__text, #render .project-wrapper__text
{
	text-align: left;
	width: 100%;
}

@media (max-width: 75em)
{
	#projects .project-wrapper__text, #render .project-wrapper__text
	{
		margin-bottom: 4.8rem;
	}
}
@media (max-width: 37.5em)
{
	#projects .project-wrapper__text, #render .project-wrapper__text
	{
		margin-bottom: 2.5rem;
	}
}
#projects .project-wrapper__text-title, #render .project-wrapper__text-title
{
	font-size: 2.5rem;
	font-weight: bold;
	margin-bottom: 1.8rem;
}
@media (max-width: 37.5em)
{
	#projects .project-wrapper__text-title
	{
		font-size: 2rem;
	}
}
#projects .project-wrapper__text-info, #render .project-wrapper__text-info
{
	margin-bottom: 5rem;
}
#projects .project-wrapper__text-btns
{
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	width: 90%;
}
#projects .project-wrapper__image
{
	margin: 0 auto;
	width: 80%;
}
@media (max-width: 50em)
{
	#projects .project-wrapper__image
	{
		margin: 0;
		width: 80%;
	}
}
#projects .project-wrapper__image .thumbnail
{
	border: none;
	box-shadow: 8px 8px 9px 7px rgba(174,174,192,0.4),-5px -5px 15px 7px rgb(190, 187, 187);
}
#projects .project-wrapper__image .thumbnail .img-fluid
{
	border-radius: 2px;
	height: auto;
	vertical-align: middle;
	width: 100%;
}
@media (max-width: 50em)
{
	#projects .project-wrapper__image .thumbnail
	{
		border: 1px solid #d2d2d2;
		box-shadow: none;
		margin-bottom: 3.2rem;
		transform: none;
	}
}