<!DOCTYPE html>
<html lang="en" class="sr">
    <title>project</title>
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <script async="" src="script.js"></script>
    
</head>

<body style="height: 100%;">

<section id="render" >
<div class="container">
  <div class="project-wrapper">
    <div class="row2">
        <div class="project-wrapper__text" style="visibility: visible;">
            


            <span>
            <div>
                <h3 class="project-wrapper__text-title"> Rendering Performance</h3>
                <p class="render__article-title">The pixel pipeline</p>
                <p>There are five major areas that are important to be wary of as
                    They are areas you have the most control over, and key points in the pixels-to-screen pipeline:
                The full pixel pipeline.</p>

                <img src="pipelinepixel.png" class="img-fluid"><br>
                <p class="render__article-title">JavaScript.</p>
                <ul>
                    <li> <b>JavaScript.</b>
                        Typically JavaScript is used to handle work that will result in visual changes, whether it’s jQuery’s animate function, sorting a data set, 
                        or adding DOM elements to the page. It doesn’t have to be JavaScript that triggers a visual change, though: CSS Animations, Transitions, 
                        and the Web Animations API are also commonly used.
                    </li>
                    <li><b>Style calculations.</b>
                        This is the process of figuring out which CSS rules apply to which elements based on matching selectors, for example, 
                        <b>.headline</b> or <b>.nav > .nav__item</b>. From there, once rules are known, they are applied and the final styles for each element are calculated.
                    </li>
                    <li><b>Layout.</b>
                        Once the browser knows which rules apply to an element it can begin to calculate how much space it takes up and where it is on screen. 
                        The web’s layout model means that one element can affect others, for example the width of the &ltbody&gt element typically affects its 
                        children’s widths and so on all the way up and down the tree, so the process can be quite involved for the browser.
                    </li>
                    <li><b>Painting</b>
                        Painting is the process of filling in pixels. It involves drawing out text, colors, images, borders, and shadows, essentially every visual 
                        part of the elements. The drawing is typically done onto multiple surfaces, often called layers.
                    </li>
                    <li><b>Compositing.</b>
                        Since the parts of the page were drawn into potentially multiple layers they need to be drawn to the screen in the correct order so that the 
                        page renders correctly. This is especially important for elements that overlap another, since a mistake could result in one element appearing 
                        over the top of another incorrectly.
                    </li>
                </ul><br>
                
                
                
                <p class="render__article-title"></p>  
                <p></p>
                <p>Each of these parts of the pipeline represents an opportunity to introduce jank, so it's important to understand exactly what parts of the pipeline your code triggers.</p>
                <p>Sometimes you may hear the term "rasterize" used in conjunction with paint. This is because painting is actually two tasks: 
                <i>1) creating a list of draw calls</i>, and <i>2) filling in the pixels.</i></p><br>
                <p>The latter is called "rasterization" and so whenever you see paint records in DevTools, you should think of it as including rasterization. 
                    (In some architectures creating the list of draw calls and rasterizing are done in different threads, but that isn't something under 
                    developer control.)</p><br>
                <p>You won’t always necessarily touch every part of the pipeline on every frame. In fact, there are three ways the pipeline normally plays out for 
                    a given frame when you make a visual change, either with JavaScript, CSS, or Web Animations:
                </p><br>

                <p class="render__article-title">1. JS / CSS > Style > Layout > Paint > Composite #</p>
                <p>
                    If you change a “layout” property, so that’s one that changes an element’s geometry, like its width, height, or its position with left or top, 
                    the browser will have to check all the other elements and “reflow” the page. Any affected areas will need to be repainted, and the final painted 
                    elements will need to be composited back together.</p><br>


                <img src="composite.png" class="img-fluid"><br>

                <p class="render__article-title">2. JS / CSS > Style > Paint > Composite #</p>
                <p>
                    If you changed a “paint only” property, like a background image, text color, or shadows, in other words one that does not affect the layout of the page, 
                    then the browser skips layout, but it will still do paint.</p>
                <img src="compositenolayout.png" class="img-fluid"><br>

                <p class="render__article-title">3. JS / CSS > Style > Composite #</p>
                <img src="jsstylecomposite.webp" class="img-fluid"><br>
                <p>If you change a property that requires neither layout nor paint, and the browser jumps to just do compositing.</p>
                <p>This final version is the cheapest and most desirable for high pressure points in an app's lifecycle, like animations 
                    or scrolling.</p><br>
                <p>Note: If you want to know which of the three versions above changing any given CSS property will trigger head to CSS 
                    Triggers. And if you want the fast track to high performance animations, read the section on changing compositor-only 
                    properties.
                </p><br>
               <br>
                
            </div>
            </span>
        </div>
    
    </div>
  </div>
</div>
</section>


</body>
</html>