<!DOCTYPE html>
<html lang="en" class="sr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>project</title>
   
    
   
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <script async="" src="script.js"></script>
    
</head>

<body style="height: 100%;">
    <!-- intro Section -->
    <div id="hero">
        <section class="container">
            <h1 class="hero-title" style="text-align:center; visibility: visible;"> Performance aspects of  <span class="text-color-main name" style="visibility: visible;"> JavaScript applications</span>
                
            </h1> 
        </section>
    </div>
    
    <section id="projects">
        <div class="container">
            <div class="project-wrapper">
                <div>
                <h2 class="section-title dark-blue-text" style="visibility: visible;">INTRODUCTION</h2> <!-- Each .row is an article -->
                <p>While images and video account for over 70% of the bytes downloaded for the average website, byte per byte, JavaScript has a greater negative impact on performance.
                     This article looks to introduce performance issues caused by scripts and introduces tips and tricks for optimizing JavaScript for web performance.</p>
                </div>
                 
                <div class="row">

                    <div class="project-wrapper__text intro" style="visibility: visible;">
                        
                            <h3 class="project-wrapper__text-title">Download impact</h3>
                            <p class="project-wrapper__text-info"> Web applications include a lot of JavaScript. 
                                Many applications are built with a JavaScript framework, or multiple, with several 
                                additional dependencies. Often times third party scripts and APIs are added, including A/B testing, 
                                tracking pixels, and features like maps and support features. All of this JavaScript must be downloaded. 
                                Eventually.
                            </p>     
                        
                            <div class="project-wrapper__text-btns"> 
                                <a href="downloadimpact.html" target="_blank" rel="noopener noreferrer" class="myBtn cta-btn cta-btn--hero">Read more</a> 
                            </div>
                    </div>

                    
                    <div class="project-wrapper__image" style="visibility: visible;"> 
                        <a href="" target="_blank" rel="noopener noreferrer">
                            <div class="thumbnail rounded" style="will-change: transform; transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);"> 
                                <img src="white-javascript-frameworks.png" class="img-fluid" alt="Project Image"> 
                                <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
                                    <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 1272px; height: 1272px; transform: rotate(180deg) translate(-0%, -0%); transform-origin: 0% 0%; opacity: 0;">
                                    </div>
                                </div>
                            </div>
                        </a> 
                    </div>
                    
                </div> 
              

                <div class="row">

                    <div class="project-wrapper__text intro" style="visibility: visible;">
                        <h3 class="project-wrapper__text-title">Render impact</h3>
                        <p class="project-wrapper__text-info"> Users of today’s web expect that the pages they visit will be interactive and smooth 
                            and that’s where you need to increasingly focus your time and effort. 
                            Pages should not only load quickly, but also run well; scrolling should be stick-to-finger fast, 
                            and animations and interactions should be silky smooth.

                            To write performant sites and apps you need to understand how HTML, JavaScript and CSS is handled by the browser, 
                            and ensure that the code you write (and the other 3rd party code you include) runs as efficiently as possible.
                        </p>     
                        <div class="project-wrapper__text-btns"> 
                            <a href="renderimpact.html" target="_blank" rel="noopener noreferrer" class="myBtn cta-btn cta-btn--hero">Read more</a> 
                        </div>
                    </div>

                    
                    <div class="project-wrapper__image" style="visibility: visible;"> 
                        <a href="" target="_blank" rel="noopener noreferrer">
                            <div class="thumbnail rounded" style="will-change: transform; transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);"> 
                                <img src="render.jpg" class="img-fluid" alt="Project Image"> 
                                <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
                                    <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 1272px; height: 1272px; transform: rotate(180deg) translate(-0%, -0%); transform-origin: 0% 0%; opacity: 0;">
                                    </div>
                                </div>
                            </div>
                        </a> 
                    </div>
                    
                </div> 
            </div><!-- /end of article-->

            <div class="row">

                <div class="project-wrapper__text intro" style="visibility: visible;">
                    
                        <h3 class="project-wrapper__text-title">Manage application loading time</h3>
                        <p class="project-wrapper__text-info"> Some users might encounter long loading times in order to optimize the configuration of their interface.
                            Monitoring the application loading time enable smoother navigation and interaction on the application thus improves the user experience.
                            There is a number of ways to implement such feature 
                        </p>     
                    
                        <div class="project-wrapper__text-btns"> 
                            <a href="ManageRunningTime.html" target="_blank" rel="noopener noreferrer" class="myBtn cta-btn cta-btn--hero">Read more</a> 
                        </div>
                </div>

                
                <div class="project-wrapper__image" style="visibility: visible;"> 
                    <a href="" target="_blank" rel="noopener noreferrer">
                        <div class="thumbnail rounded" style="will-change: transform; transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);"> 
                            <img src="fml.png" class="img-fluid" alt="Project Image"> 
                            <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
                                <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 1272px; height: 1272px; transform: rotate(180deg) translate(-0%, -0%); transform-origin: 0% 0%; opacity: 0;">
                                </div>
                            </div>
                        </div>
                    </a> 
                </div>
                
            </div> 
        </div>
    </section> <!-- End Projects Section -->
     <!-- Footer Section -->
     <footer class="footer">
        <p class="footer__text"> NETB604 <span id="year">2022</span>  project </p>
        <div class="container">
            <i class="fa fa-angle-up fa-2x" aria-hidden="true" data-sr-id="17" style="visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 30, 0, 1);"></i> </a>
            <hr>
            <p class="footer__text"> Check out other useful articles at</p>
               <p class="footer__text"><a href="https://blog.forestadmin.com" target="_blank" rel="noopener noreferrer">
                https://blog.forestadmin.com</a>. </p>

                <p class="footer__text"> <a href= "https://web.dev/rendering-performance/" target="_blank" rel="noopener noreferrer">
                    https://web.dev/rendering-performance/</a>. </p> 

                <p class="footer__text"> <a href= "https://www.toptal.com/front-end/" target="_blank" rel="noopener noreferrer">
                    https://www.toptal.com/front-end/</a>. </p> 
                    
                    

               
        </div>
    </footer> <!-- END Footer Section -->
   
   


</body></html>